# frameCode

FrameProject/: build.gradle  settings.gradle
FrameProject/XxAnyPay/src/main/java/com/xx/anypay/: WxAppIDProvider.java  XxAnyPayResultCallBack.java
FrameProject/XxAnyPay/src/main/java/com/xx/anypay/entity/: AliPayResultEntity.java
FrameProject/adslibrary/src/androidTest/java/com/micropole/adslibrary/: ExampleInstrumentedTest.java
FrameProject/adslibrary/src/main/java/com/micropole/adslibrary/bean/: JsonBean.java
FrameProject/adslibrary/src/test/java/com/micropole/adslibrary/: ExampleUnitTest.java
FrameProject/amap3dlibrary/src/main/res/values/: strings.xml
FrameProject/app/: build.gradle
FrameProject/app/src/androidTest/java/com/micropole/chebianjie/: ExampleInstrumentedTest.kt
FrameProject/app/src/main/: AndroidManifest.xml
FrameProject/app/src/main/java/com/micropole/chebianjie/: AppApplication.kt  MainActivity.kt
FrameProject/app/src/main/java/com/micropole/chebianjie/gridSelected/: GridSelectedAdapter.java  ImagePagerFragment.java  OnImgClickListener.java  PhotoPagerActivity.java  PhotoPagerAdapter.java  SquareItemLayout.java  TouchImageView.java
FrameProject/app/src/main/java/com/micropole/chebianjie/test/: Api.kt  HomePostContract.java  HomePostModel.kt  HomePostPresenter.kt  PostAdapter.kt  PostEntity.java  TestActivity.kt  TestFragment.kt
FrameProject/app/src/main/java/com/micropole/chebianjie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
FrameProject/app/src/main/res/layout/: activity_photo_pager.xml  fragment_image_pager.xml  item_my_post.xml  item_pager.xml  item_selected.xml  titlebar.xml
FrameProject/app/src/main/res/values/: strings.xml  styles.xml
FrameProject/app/src/main/res/xml/: file_paths.xml
FrameProject/app/src/test/java/com/micropole/chebianjie/: ExampleUnitTest.kt
FrameProject/banner/src/main/res/drawable/: white_radius.xml
FrameProject/baseUILibrary/src/main/java/com/xx/baseuilibrary/: BaseActivity.kt  LazyMvpFragment.kt
FrameProject/baseUILibrary/src/main/java/com/xx/baseuilibrary/mvp/: BaseMvpActivity.kt  BaseMvpViewFragment.kt
FrameProject/baseUILibrary/src/main/java/com/xx/baseuilibrary/mvp/lcec/: BaseLcecFragment.kt  BaseMvpLeceListActivity.kt
FrameProject/baseUILibrary/src/main/java/com/xx/baseuilibrary/mvp/presenter/: BaseMvpPresenter.kt
FrameProject/baseUILibrary/src/main/res/layout/: activity_list.xml  fragment_list.xml  item_del_toolbar.xml
FrameProject/baseUtilsLibrary/: build.gradle
FrameProject/baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/common/: XxImageChooseHelper.java  XxPreferenceManager.kt
FrameProject/baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/entity/: BaseGsonEntity.kt  BaseResponseStatusEntity.kt
FrameProject/baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/extensions/: NetWorkEx.kt  ViewEx.kt
FrameProject/baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/network/gson/: XxGsonConverterFactory.java
FrameProject/baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/network/retrofit/: HttpLoggingInterceptor.java
FrameProject/baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/network/rx/: RxHttpObserver.kt
FrameProject/baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/status_bar/: StatusBarUtils.java
FrameProject/baselibs/: build.gradle
FrameProject/baselibs/src/main/: AndroidManifest.xml
FrameProject/baselibs/src/main/assets/: ShareSDK.xml
FrameProject/baselibs/src/main/java/com/micropole/librarybase/api/: LoginEntity.java
FrameProject/baselibs/src/main/java/com/micropole/librarybase/common/: SPConstants.kt
FrameProject/baselibs/src/main/java/com/micropole/librarybase/entity/: LoginResultEntity.kt
FrameProject/baselibs/src/main/java/com/micropole/librarybase/utils/: DisplayUtils.kt  ImageLoader.java
FrameProject/baselibs/src/main/res/values/: strings.xml
FrameProject/baselibs/src/main/res/values-v19/: styles.xml
FrameProject/baselibs/src/test/java/com/micropole/librarybase/: ExampleUnitTest.java
FrameProject/multi-image-selector/src/main/java/me/nereo/multi_image_selector/: Config.java  MultiImageSelectorFragment.java
FrameProject/multi-image-selector/src/main/res/drawable/: mis_action_btn.xml
FrameProject/multi-image-selector/src/main/res/values/: strings.xml
FrameProject/multi-image-selector/src/main/res/values-zh/: strings.xml
libs/XxAnyPay/: build.gradle
libs/XxAnyPay/src/main/: AndroidManifest.xml
libs/XxAnyPay/src/main/java/com/xx/anypay/: XxAnyPay.java
libs/XxAnyPay/src/main/java/com/xx/anypay/wxapi/: WxPayEntryActivity.java
libs/adslibrary/: build.gradle
libs/adslibrary/src/main/: AndroidManifest.xml
libs/adslibrary/src/main/assets/: city.json
libs/adslibrary/src/main/java/com/micropole/adslibrary/: PickerViewUtil.java
libs/amap3dlibrary/: build.gradle
libs/amap3dlibrary/src/androidTest/java/com/gubr/amap3dlibrary/: ExampleInstrumentedTest.java
libs/amap3dlibrary/src/main/: AndroidManifest.xml
libs/amap3dlibrary/src/main/java/com/micropole/amap3dlibrary/: LocationInfo.kt  LocationManger.java
libs/amap3dlibrary/src/test/java/com/gubr/amap3dlibrary/: ExampleUnitTest.java
libs/banner/: build.gradle
libs/baseUILibrary/: build.gradle
libs/baseUILibrary/src/main/java/com/xx/baseuilibrary/: LazyFragment.kt  LazyLeceMvpFragment.kt
libs/baseUILibrary/src/main/java/com/xx/baseuilibrary/mvp/: BaseMvpViewActivity.kt
libs/baseUILibrary/src/main/res/anim/: slide_in_bottom.xml
libs/baseUILibrary/src/main/res/layout/: item_view_empty.xml  item_view_load_and_all.xml  view_check_net.xml  view_error.xml  view_loading.xml  view_toast.xml
libs/baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/common/: SPManager.kt  XxImageChooseHelper.java
libs/baselibs/src/androidTest/java/com/micropole/librarybase/: ExampleInstrumentedTest.java
libs/baselibs/src/main/java/com/micropole/librarybase/: AppApi.kt
libs/baselibs/src/main/res/values/: diems.xml  styles.xml
libs/multi-image-selector/: build.gradle
libs/pickerview/: build.gradle
libs/wheelview/: build.gradle
(+13 files in other folders)
