// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    app_name = "车便捷"

    compile_sdk_version = 28
    min_sdk_version = 19
    target_sdk_version = 28
    //版本管理
    version_code = 100_000_000
    version_name = '1.0.0'// E.g 1.9.72 => 1,009,072

    //统一管理support库版本
    support_version = '28.0.0'
    constraint_layout_version = '1.1.2'

    //第三方库版本管理
    swipebackhelper_version = '3.0.4'
    utilcode_version = '1.12.5'
    glide_version = '3.7.0'
}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
