apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':baseUILibrary')
    //圆形imageView
    api 'de.hdodenhof:circleimageview:2.2.0'
    api files('libs/MobCommons-2018.1128.1916.jar')
    api files('libs/MobTools-2018.1128.1916.jar')
    api files('libs/ShareSDK-Core-3.4.0.jar')
    api files('libs/ShareSDK-Wechat-3.4.0.jar')
    api files('libs/ShareSDK-Wechat-Core-3.4.0.jar')
    api files('libs/ShareSDK-Wechat-Moments-3.4.0.jar')
    //标签流布局
    api 'com.zhy:flowlayout-lib:1.0.3'
    //tab
//    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //jsoup
    api 'org.jsoup:jsoup:1.10.1'
    api files('libs/nineoldandroids-2.4.0.jar')
//    api 'org.greenrobot:eventbus:3.1.1'

}
