apply plugin: 'com.android.library'

def releaseTime() {
    return new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 27
//    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "${releaseTime()}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/alipaySdk-20161222.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
}
